#---------------------------------------------------- spring-boot基础配置------------------------------------------------#
server.port=8081
spring.application.name=use-cases
#--------------------------------------------------- RDBMS数据访问相关配置 -----------------------------------------------#
#Spring Boot 会自动加载 spring.datasource.* 相关配置，数据源就会自动注入到 sqlSessionFactory 中，
# sqlSessionFactory 会自动注入到 Mapper 中，对了，你一切都不用管了，直接拿起来使用就行了。
spring.datasource.url=jdbc:mysql://localhost:3306/spring-study?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis相关配置
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.ethen.usecases.domain
#mybatis.configuration.default-statement-timeout=
#mybatis.config-location=
# springboot配置打印mybatis执行日志
logging.level.com.ethen.core.mapper=debug
#----------------------------------------------------redis配置相关配置---------------------------------------------------#
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis数据库索引（默认为0）
spring.redis.database=0
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000
#redis连接口令
spring.redis.password=123456